# quarkus-vlille-demo

./: .dockerignore  .gitignore  README.adoc  README.md  jre-deps.info  pom.xml  tool.sh
.github/workflows/: app-copy.yml  ci.maven-build.yml  ci.maven-builder-image.yml  ci.maven-native-gha.yml  ci.maven-update-builder-image.yml  ci.maven.yml  maven.yml
src/main/docker/: Dockerfile.artefact.vlille.jvm  Dockerfile.mvn-gha.vlille.jvm  Dockerfile.native  Dockerfile.stack.mongo.yml  Dockerfile.vlille.artefact.jvm  Dockerfile.vlille.jvm  docker-compose.stack.mongo.yml  docker-compose.stack.quarkus.yml
src/main/docker/docker-entrypoint-initdb.d/: mongo-init.js  z.liquibase.js
src/main/java/org/acme/vlille/WebServices/: VlilleWS.java
src/main/java/org/acme/vlille/domain/: InfoBorne.java  RawVlilleDataSet.java  RawVlilleServiceRestEasy.java  Record.java  Station.java  VlilleDataSet.java  VlilleServiceRestEasy.java
src/main/java/org/acme/vlille/dto/: StationDTO.java  StationResponseDTO.java
src/main/java/org/acme/vlille/entity/: RawResult.java  RawVlilleDataSet.java  RawVlilleDataSetEntity.java  Record.java  Station.java  VlilleDataSet.java  VlilleDataSetEntity.java
src/main/java/org/acme/vlille/exception/: SynchronisationException.java
src/main/java/org/acme/vlille/job/: TrackRawVlilleDataset.java  TrackVlilleDataset.java
src/main/java/org/acme/vlille/resource/: VlilleWS.java
src/main/java/org/acme/vlille/services/: VLilleService.java
src/main/java/org/acme/vlille/utils/: MongoHelper.java
src/main/java/org/acme/vlille/vlille/api/: RawVlilleDataSetDTO.java  RawVlilleServiceRestEasy.java
src/main/java/org/acme/vlille/vlille/entity/: RawVlilleDataSetEntity.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/test/docker/: Dockerfile.stack.min.yml  docker-compose.stack.test.yml  docker-compose.test-run.yml
src/test/docker/docker-entrypoint-initdb.d/: mongo-init.js
src/test/java/: LoginTestE2E.java
src/test/java/org/acme/vlille/: SeleniumWebDriverE2ETest.java  StaticContentTest.java  VlilleWSE2E.java
src/test/java/org/acme/vlille/WebServices/: LoginTestE2E.java  VlilleE2ETest.java  VlilleWSE2E.java
src/test/java/org/acme/vlille/domain/: VlilleServiceRestEasyTest.java
src/test/java/org/acme/vlille/vlille/api/: RawVlilleServiceRestEasyIT.java  RawVlilleServiceRestEasyTest.java  WireMockExtensions.java
src/test/resources/: application.properties
