# Configuration file
# key = value

# VLille WS
#vlillehttps =https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime&facet=libelle&facet=nom&facet=commune&facet=etat&facet=type&facet=etatconnexion
vlillehttps =https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime&rows=100&refine.commune=LILLE
org.acme.vlille.domain.VlilleServiceRestEasy/mp-rest/url=https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime&rows=10&refine.commune=LILLE
org.acme.vlille.domain.RawVlilleServiceRestEasy/mp-rest/url=https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime&rows=2&refine.commune=LILLE
quarkus.test.continuous-testing=disabled

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

#
#quarkus.log.category."io.quarkus".level=DEBUG

zeazeazeazeazeaz
quarkus.mongodb.connection-string = mongodb://mongo:27017/vlilledb
quarkus.mongodb.credentials.username = vlille-usr
quarkus.mongodb.credentials.password = vlille-psswd
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = vlilledb


quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log = liquibase/changelog.xml
quarkus.liquibase-mongodb.clean-at-start = true