####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/getting-started-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started-jvm
#
###


# syntax=docker/dockerfile:1

FROM maven as build
#   
#COPY .  /usr/src/app/

# il faut que je comprenne pour quoi mon pod ne tape pas sur la bonne url.
# il faut que j'arrive à le démarrer que je débug j'usqua létape de l'url 
ENV WD=/usr/app

WORKDIR $WD
COPY pom.xml $WD
RUN mvn verify -DskipTests
COPY . $WD
RUN mvn package -DskipTests -o

FROM maven as run 
ENV WD=/usr/app
WORKDIR $WD
COPY --from=build /usr/app/ .
#ENTRYPOINT ["mvn", "compile", "quarkus:dev"]
ENTRYPOINT java -jar /usr/app/target/quarkus-app/quarkus-run.jar
# java -jar /usr/app/target/quarkus-app/quarkus-run.jar
#ENTRYPOINT [ "tail","-f","/dev/null" ]


#
#COPY .mvn/ .mvn
#COPY mvnw pom.xml ./
#RUN ./mvnw dependency:go-offline
#COPY src ./src

#FROM base as test
#CMD ["./mvnw", "test"]
#
#FROM base as development
#CMD ["./mvnw", "spring-boot:run", "-Dspring-boot.run.profiles=mysql", "-Dspring-boot.run.jvmArguments='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000'"]

#FROM base as build
#RUN ./mvnw package

#FROM openjdk:11-jre-slim as production
#EXPOSE 8080
#
#COPY --from=build /app/target/spring-petclinic-*.jar /spring-petclinic.jar
#
#CMD ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/spring-petclinic.jar"]
