####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/getting-started-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started-jvm
#
###


# syntax=docker/dockerfile:1

FROM maven as build
#   
#COPY .  /usr/src/app/

# il faut que je comprenne pour quoi mon pod ne tape pas sur la bonne url.
# il faut que j'arrive à le démarrer que je débug j'usqua létape de l'url 
ENV WD=/usr/app

WORKDIR $WD
COPY pom.xml $WD
RUN mvn verify -DskipTests
COPY . $WD
RUN mvn package -DskipTests -o

FROM maven as run 
ENV WD=/usr/app
WORKDIR $WD
COPY --from=build /usr/app/ .
#ENTRYPOINT ["mvn", "compile", "quarkus:dev"]
ENTRYPOINT java -jar /usr/app/target/quarkus-app/quarkus-run.jar
#ENTRYPOINT [ "tail","-f","/dev/null" ]


